<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>solar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.6.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.6.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>4.6.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.6.0</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.7</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.4</version>
	</dependency>
	<!-- 此jar包为内部jar包，封装了paoding和common的jar -->
	<dependency>
		<groupId>com.ocean</groupId>
		<artifactId>ocean-analysis</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- <dependency>
        <groupId>net.paoding</groupId>
        <artifactId>paoding-analysis</artifactId>
        <version>2.0.4</version>
     </dependency>

     <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <exclusions>
            <exclusion>
               <groupId>logkit</groupId>
               <artifactId>logkit</artifactId>
               </exclusion>
               <exclusion>
                 <groupId>avalon-framework</groupId>
                 <artifactId>avalon-framework</artifactId>
               </exclusion>
            </exclusions>
        </dependency> -->
  </dependencies>
</project>